# my-blog-back-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/: BlogBackAppApplication.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/controller/: FileController.java  PostController.java
src/main/java/ru/yandex/practicum/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  PostsPageResponse.java
src/main/java/ru/yandex/practicum/model/: Comment.java  PagenablePost.java  Post.java
src/main/java/ru/yandex/practicum/repository/: PostRepository.java
src/main/java/ru/yandex/practicum/repository/mapper/: CommentRowMapper.java  PagenablePostRowMapper.java  PostRowMapper.java
src/main/java/ru/yandex/practicum/service/: FileService.java  PostService.java
src/main/java/ru/yandex/practicum/service/utils/: FileUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/: BlogBackAppApplicationTests.java
src/test/java/ru/yandex/practicum/configuration/: ControllerConfig.java  RepositoryConfig.java
src/test/java/ru/yandex/practicum/controller/: PostControllerIntegrationTest.java  PostControllerTest.java  PostControllerUnitTest.java
src/test/java/ru/yandex/practicum/repository/: PostRepositoryTest.java
src/test/java/ru/yandex/practicum/services/: PostServiceTest.java
src/test/resources/: application.yaml
